# MetroRadiance

samples/MetroRadiance.Showcase/: App.xaml  App.xaml.cs  MetroRadiance.Showcase.csproj  packages.config
samples/MetroRadiance.Showcase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/: .editorconfig  MetroRadiance.sln
source/MetroRadiance/: MetroRadiance.csproj  packages.config
source/MetroRadiance.Chrome/: MetroRadiance.Chrome.csproj  app.config
source/MetroRadiance.Chrome.Externals/: MetroRadiance.Chrome.Externals.csproj
source/MetroRadiance.Chrome.Externals/Properties/: AssemblyInfo.cs
source/MetroRadiance.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs
source/MetroRadiance.Core/: MetroRadiance.Core.csproj
source/MetroRadiance.Core/Interop/Win32/: AppBarStates.cs  DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs  Dwmapi.cs  WindowValidRects.cs
source/MetroRadiance.Core/Platform/: IWindowsThemeValue.cs
source/MetroRadiance.Core/Properties/: AssemblyInfo.cs
source/MetroRadiance/Properties/: AssemblyInfo.cs
source/MetroRadiance/Themes/: Generic.CaptionButton.xaml
source/MetroRadiance/UI/: ThemeService.cs
source/MetroRadiance/UI/Controls/: AcrylicBlurWindow.cs  BlurWindow.cs  BlurWindowCornerMode.cs  CaptionButton.cs
source/RetroRadiance/: RetroRadiance.csproj  packages.config
