<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\MetroRadiance.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release RETRO|AnyCPU' ">
    <OutputPath>bin\Release RETRO\</OutputPath>
    <DefineConstants>TRACE;RETRO</DefineConstants>
    <DocumentationFile>bin\Release\MetroRadiance.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Utilities\TypeForwardedTo.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TypeForwardedTo.tt</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\TypeForwardedTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
    <ProjectReference Include="..\RetroRadiance\RetroRadiance.csproj" Condition="'$(Configuration)' == 'Release RETRO'" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' ">
    <PackageReference Update="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Update="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Update="System.ServiceModel.Federation" Version="4.10.2" />
  </ItemGroup>

</Project>
